#spring.application.name=fullstack-backend
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:52281/railway
#spring.datasource.username=root
#spring.datasource.password=qJcWvZxzxrEekKevbDOXYRYlcHXyJwO
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.application.name=fullstack-backend
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstackbackend
#spring.datasource.username=root
#spring.datasource.password=mayuresh@123root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  Database Connection Config =
# ===============================
spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:52281/railway
spring.datasource.username=root
spring.datasource.password=qJcWvZxzxrtEekKevbDOXYRYlcHxYJwO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  Hibernate / JPA Config     =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect