#spring.application.name=fullstack-backend
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=xmnYhgNjCumAOnRRtMKdQeYPNUQluHCz
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.application.name=fullstack-backend
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstackbackend
#spring.datasource.username=root
#spring.datasource.password=mayuresh@123root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver